# Driver

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xueng/driver/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xueng/driver/app/: App.kt  DemoFragment.kt  MainActivity.kt  MyDemoActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
driver/: build.gradle
driver/src/androidTest/java/com/xueng/driver/app/: ExampleInstrumentedTest.kt
driver/src/main/java/com/xueng/driver/: Driver.kt
driver/src/main/java/com/xueng/driver/app/: AbsBaseActivity.kt  ActivityCallbacks.kt  DriverActivityResult.kt  DriverBaseActivity.kt  DriverBundle.kt  DriverToolbarActivity.kt
driver/src/main/java/com/xueng/driver/fragment/: BaseFragmentPagerAdapter.kt  DriverBaseFragment.kt  DriverDialogFragment.kt  NavigationMediator.kt
driver/src/main/java/com/xueng/driver/router/: DriverRouter.kt
driver/src/main/java/com/xueng/driver/toast/: ThreadUtils.kt  Toast.kt  ToastConfig.kt
driver/src/main/java/com/xueng/driver/toast/interfaces/: ToastFactory.kt  ToastGravityFactory.kt
driver/src/main/res/drawable/: bg_toast_frame.xml  ic_action_left_white.xml
driver/src/main/res/layout/: activity_driver_frame_toolbar.xml  activity_driver_linear_toolbar.xml  layout_driver_toolbar.xml
driverNet/: build.gradle
driverRV/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
